//Variables
$navHeight: 50px;

.navbar {
  width: 100vw;
  margin: 0px;
  padding: 0px;
  border-radius: 0;
  border: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  background-color: white;
  box-shadow: 0 0 10px 0 grey;

  .navbar-brand {
    height: $navHeight;
    padding: 0 15px;
  }
  img {
    padding: 6px 0;
  }
  .navbar-collapse {
    ul {
      height: $navHeight;
      width: 100%;
      padding-right: 20px;
      justify-content: flex-end;

      li {
        height: $navHeight;
        padding: 0;
        font-size: 18px;
        letter-spacing: 0.5px;
        &:hover {
          background-color: #3D7A3A;
        }

        a {
          height: $navHeight;
          padding: 0 10px;
          margin: 0;
          text-align: center;
          vertical-align: middle;
          line-height: $navHeight;
          color: dimgray;
          &:hover {
            color: white;
          }
        }
      }
    }
  }
}

