//Variables
$navHeight: 100px;
$footerHeight: 50px;
$footerBackground: #222;
$fullPageHeight: calc(100vh - #{$footerHeight} - #{$navHeight});

$lighGreen: #57AC39;


.hero {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url("http://imgur.com/aNHo2nd.jpg");
  background-position: 10%;
  background-size: cover;

   .slogan {
     max-width: 800px;
     //background-color: rgba(0,0,0,0.5);
     position: absolute;
     left: 7%;
     top: 15%;

     h1 {
       margin-top: 0;
       color: white !important;
       font-family: 'Metamorphous', cursive;
       font-size: 40px;
       line-height: 1.6;
     }
   }
}

// General information section
.info-about {
  width: 60vw;
  height: 100vh;
  height: 100vh;
  margin: 0 auto;

  .about-title {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;

    h3 {
      text-transform: uppercase;
      font-size: 32px;
      font-weight: 700;

      &:after {
        content: "";
        width: 50px;
        margin: 8px auto 20px;
        height: 3px;
        background-color: black;
        display: block;
      }
    }
  }
  .about-description {
    font-size: 32px;
    text-align: center;
    color: dimgray;
    padding: 5px 10px;
    line-height: 1.6;
  }
}
// Smart fridge in numbers section
.info-statistics-box {
  background-color: #F5F5F5;

  .info-statistics {
    width: 60vw;
    height: 100vh;
    margin: 0 auto;
    text-align: center;

    .statistics-title {
      margin-top: 100px;
      margin-bottom: 50px;

      h3 {
        text-transform: uppercase;
        font-size: 32px;
        font-weight: 700;

        &:after {
          content: "";
          width: 50px;
          margin: 8px auto 20px;
          height: 3px;
          background-color: black;
          display: block;
        }
      }
    }
    .statistics-box {
      background-color: white;
      margin: 5px;
      padding: 15px 40px;
      min-height: 500px;

      h3 {
        font-weight: 700;
        font-size: 30px;
        color: $lighGreen;
      }

      P {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 16px;
      }

      .statistics-box-description {
        text-align: center;
        font-size: 12px;
        line-height: 1.6;
        margin-top: 10px;

        p {
          text-transform: none;
          color: #B4B4B4;
          font-weight: 400;
        }
      }
    }
  }
}

// How to start section
.info-start {
  width: 60vw;
  height: 100vh;
  margin: 0 auto;
  text-align: center;

  .start-title {
    margin-top: 100px;
    margin-bottom: 50px;

    h3 {
      text-transform: uppercase;
      font-size: 32px;
      font-weight: 700;

      &:after {
        content: "";
        width: 50px;
        margin: 8px auto 20px;
        height: 3px;
        background-color: black;
        display: block;
      }
    }
  }

  .start-description {
    font-size: 32px;
    color: dimgray;
    padding: 5px 10px;
    line-height: 1.6;
    margin-bottom: 35px;
  }

  .start-join-us {
    font-size: 26px;

    a {
      text-decoration: none;
      padding: 10px;
      background-color: $lighGreen;
      color: white;
      &:hover {
        background-color: #68BD4A;
      }

    }
  }
}
